# E-shop-with-voice-assistance

./: build.gradle
app/: build.gradle  google-services (4).json  google-services.json
app/src/androidTest/java/com/example/priya/E_ShopWithvoiceAssistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ProductDb.db
app/src/main/java/: Payment2.java
app/src/main/java/com/example/priya/E_ShopWithvoiceAssistance/: AdminOrderStatus.java  AdminPage.java  Cart.java  CompleteTransaction.java  Database.java  Deatils.java  FrontPage.java  Home.java  ListingAdapter.java  LoginActivity.java  MainActivity.java  OrderStatus.java  PaymentActivity.java  PostActivity.java  ProductDetail.java  ProductList.java  RegisterDetails.java  RegisterListClass.java  Registration_Class.java  SignupActivity.java  SpeechCart.java  SpeechCheck.java  SpeechCompleteTransaction.java  SpeechHome.java  SpeechLoginActivity.java  SpeechOrderStatus.java  SpeechPaymentacticity.java  SpeechProductDetail.java  SpeechProductList.java  SpeechSignUpActivity.java  UserOrderAdmin.java  aaaa.java  add_new_product.java  admin_product_list.java  bbbb.java  bkashPayment.java  check.java  content_home.java  priorityData1.java  setpermission.java
app/src/main/java/com/example/priya/E_ShopWithvoiceAssistance/Common/: AdminOrder.java  AdminRequest.java  Blog.java  Common.java  Order.java  Product.java  Rating.java  Registration_Class.java  Request.java
app/src/main/java/com/example/priya/E_ShopWithvoiceAssistance/Interface/: ItemClickListener.java
app/src/main/java/com/example/priya/E_ShopWithvoiceAssistance/ViewHolder/: AdminMainViewHolder.java  AdminOrderViewHolder.java  AdminProductViewHolder.java  CartAdapter.java  (+5 more)
app/src/main/java/service/: BkashService.java  PaymentService.java  ReceiveMessage.java  TransactionService.java
app/src/main/res/drawable/: bg.xml  ic_graphic_eq_black_24dp.xml
app/src/main/res/layout/: activity_aaaa.xml  activity_add_new_product.xml  activity_admin_order_status.xml  activity_admin_page.xml  activity_admin_product_list.xml  activity_bbbb.xml  activity_bkash_payment.xml  activity_cart.xml  activity_check.xml  activity_complete_transaction.xml  activity_database.xml  activity_deatils.xml  activity_front_page.xml  activity_listing_adapter.xml  activity_main.xml  activity_main2.xml  activity_order_status.xml  activity_payment.xml  activity_payment2.xml  activity_post.xml  activity_ppp.xml  activity_priority_data1.xml  activity_product_detail.xml  activity_product_list.xml  activity_register_details.xml  activity_register_list_class.xml  activity_show_users.xml  activity_speech_cart.xml  activity_speech_check.xml  activity_speech_complete_transaction.xml  activity_speech_home.xml  activity_speech_login.xml  activity_speech_order_status.xml  activity_speech_paymentacticity.xml  activity_speech_product_detail.xml  activity_speech_product_list.xml  activity_speech_sign_up.xml  activity_user_order_admin.xml  add_new_product_item.xml  adminorderlayout.xml  (+21 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer1.xml  main_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/priya/E_ShopWithvoiceAssistance/: ExampleUnitTest.java
(+2 files in other folders)
