<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Order Id:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_id"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="#3232323"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Order Date:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="#3232323"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="User phone no:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_phone"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="12434354346"
                        android:textAllCaps="true"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="User name:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_name"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="12434354346"
                        android:textAllCaps="true"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Order status:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Status"
                        android:textAllCaps="true"
                        android:textStyle="italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Shipping address:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Address"
                        android:textAllCaps="true"
                        android:textStyle="italic" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Transaction Id:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_Transaction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Transaction Id"
                        android:textAllCaps="true"
                        android:textStyle="italic" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Payment:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_Payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="Payment"
                        android:textAllCaps="true"
                        android:textStyle="italic" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel Order"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>